### Problem definition ###
de.problem.algorithm=differential evolution


### Agent mutation ###
de.mutation.class=pl.edu.agh.age.de.differential.mutation.RandOneMutation
de.mutation.factor=0.8


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.recombination.ratio=0.5


### Agent selection ###
de.selection.method=lowerFitness


### Energy transfer ###
de.energy-transfer.asexual-reproduction.method=proportional
de.energy-transfer.asexual-reproduction.proportion=0.25


### Beans configuration ###
de.step.bean=stepWithEnergyFunction
# de.step.bean=standardStepFunction

de.population-generator.bean=populationGenerator
# de.population-generator.bean=populationGeneratorWithNoEnergy
