### Problem definition ###
de.problem.algorithm=differential evolution


### Agent mutation ###
de.mutation.class=pl.edu.agh.age.de.differential.mutation.RandOneMutation
de.mutation.factor-first=0.8

# SET TO 0.0 IF NOT USED.
de.mutation.factor-second=0.0


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.recombination.ratio=0.25


### Agent selection ###
de.selection.method=lowerFitness
