### Problem definition ###
de.problem.algorithm=differential evolution


### Population evaluator ###
de.population-evaluator.class=pl.edu.agh.age.de.common.population.evaluator.SimplePopulationEvaluator


### Agent mutation ###
de.mutation.class=pl.edu.agh.age.de.differential.mutation.RandOneMutation
de.mutation.factor=0.1


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.recombination.ratio=0.3


### Agent selection ###
de.selection.method=lowerFitness


### Energy transfer ###
de.energy-transfer.asexual-reproduction.method=proportional
de.energy-transfer.asexual-reproduction.proportion=0.25


### Beans configuration ###
de.step.bean=stepWithEnergyFunction
de.population-generator.bean=populationGenerator
