### Problem definition ###
de.problem.algorithm=differential evolution


### Agent mutation ###
de.mutation.class=pl.edu.agh.age.de.differential.mutation.RandOneMutation
de.mutation.factor-first=0.1


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.recombination.ratio=0.1


### Agent selection ###
de.selection.method=lowerFitness
