### Problem definition ###
de.problem.algorithm=classical evolution


### Agent mutation ###
de.mutation.uniform.class=pl.edu.agh.age.de.classical.mutation.UniformDisturbanceMutation
de.mutation.uniform.disturbance-range=0.1

de.mutation.gaussian.class=pl.edu.agh.age.de.classical.mutation.GaussianDisturbanceMutation
de.mutation.gaussian.standard-deviation=0.1

de.mutation.rate=0.1
de.mutation.bean=gaussianMutationManager


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.classical.recombination.RandomDiagonalRecombination


### Agents fight ###
de.fight-comparator.method=lowerFitnessProbabilistic


### Energy transfer ###
de.energy-transfer.sexual-reproduction.method=proportional
de.energy-transfer.sexual-reproduction.proportion=0.25

de.energy-transfer.asexual-reproduction.method=proportional
de.energy-transfer.asexual-reproduction.proportion=0.25

de.energy-transfer.fight.method=constant
de.energy-transfer.fight.transferred-energy=5.0
