### Problem definition ###
de.problem.test-function=Rastrigin
de.problem.size=25

de.problem.space.min-value=-5
de.problem.space.max-value=5


### Evaluators ###
de.solution-evaluator.class=pl.edu.agh.age.de.common.solution.evaluator.RastriginEvaluator
de.population-evaluator.class=pl.edu.agh.age.de.common.population.evaluator.SimplePopulationEvaluator


### Population generator ###
de.population-generator.initial-size=50
de.population-generator.initial-energy=70.0


### Agents migration ###
de.migration.steps-interval=100
de.migration.part-to-migrate=0.1
de.migration.migrate-best-only=true

de.migration.workplaces.count=4
de.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology


### Agents reproduction ###
de.reproduction.method=energyAboveThreshold
de.reproduction.energy-threshold=100


### Agents death ###
de.death.method=energyBelowThreshold
de.death.energy-threshold=0


### Agents comparator ###
de.agents-comparator.method=lowerFitness


### Stop condition ###
de.stop-condition.time-in-seconds=30


### Logging ###
de.logging.interval-in-milliseconds=500
