### Problem definition ###
de.problem.test-function=Rastrigin
de.problem.size=5

de.problem.space.min-value=-5
de.problem.space.max-value=5


### Solution evaluator ###
de.solution-evaluator.class=pl.edu.agh.age.de.common.solution.evaluator.RastriginEvaluator


### Population generator ###
de.population-generator.initial-size=30
de.population-generator.initial-energy=100.0


### Agents migration ###
de.migration.steps-interval=0
de.migration.part-to-migrate=0.05
de.migration.migrate-best-only=true

de.migration.workplaces.count=1
de.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology


### Agents reproduction ###
de.reproduction.method=energyAboveThreshold
de.reproduction.energy-threshold=45


### Agents death ###
de.death.method=energyBelowThreshold
de.death.energy-threshold=0


### Agents comparator ###
de.agents-comparator.method=lowerFitness


### Stop condition ###
de.stop-condition.time-in-seconds=15


### Logging ###
de.logging.interval-in-milliseconds=250
