### Problem definition ###
de.problem.algorithm=hybrid evolution


### Differential Evolution step ###
de.improvement.mutation.class=pl.edu.agh.age.de.differential.mutation.RandOneMutation
de.improvement.mutation.factor=0.1

de.improvement.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.improvement.recombination.ratio=0.3

de.improvement.selection.method=lowerFitness

de.improvement.predicate.class=pl.edu.agh.age.de.util.Predicates
de.improvement.predicate.method=always


### Agent mutation ###
de.mutation.class=pl.edu.agh.age.de.classical.mutation.RandomDisturbanceMutation
de.mutation.rate=0.1
de.mutation.disturbance-range=0.1


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.classical.recombination.RandomDiagonalRecombination


### Agents fight ###
de.fight-comparator.method=lowerFitnessProbabilistic


### Energy transfer ###
de.energy-transfer.sexual-reproduction.method=proportional
de.energy-transfer.sexual-reproduction.proportion=0.25

de.energy-transfer.asexual-reproduction.method=proportional
de.energy-transfer.asexual-reproduction.proportion=0.25

de.energy-transfer.fight.method=constant
de.energy-transfer.fight.transferred-energy=5.0
