### Problem definition ###
de.problem.algorithm=hybrid evolution


### Differential Evolution step ###
de.improvement.mutation.class=pl.edu.agh.age.de.differential.mutation.CurrentToBestTwoMutation
de.improvement.mutation.factor-first=1.5
de.improvement.mutation.factor-second=0.3

de.improvement.recombination.class=pl.edu.agh.age.de.differential.recombination.RandomCoordinatesRecombination
de.improvement.recombination.ratio=0.1

de.improvement.selection.method=lowerFitness

### Steps ###
de.improvement.steps=1

de.improvement.predicate.agents-selection.class=pl.edu.agh.age.de.util.Predicates
de.improvement.predicate.agents-selection.method=energyBetween
de.improvement.predicate.agents-selection.method.arg-energy=90

de.improvement.predicate.evolution.class=pl.edu.agh.age.de.util.Predicates
de.improvement.predicate.evolution.method=everyIterations
de.improvement.predicate.evolution.method.arg-iterations=1


### Agent mutation ###
de.mutation.uniform.class=pl.edu.agh.age.de.classical.mutation.UniformDisturbanceMutation
de.mutation.uniform.disturbance-range=0.2

de.mutation.gaussian.class=pl.edu.agh.age.de.classical.mutation.GaussianDisturbanceMutation
de.mutation.gaussian.standard-deviation=0.1

de.mutation.rate=0.2
de.mutation.bean=gaussianMutationManager


### Agent recombination ###
de.recombination.class=pl.edu.agh.age.de.classical.recombination.uniform.RandomDiagonalRecombination


### Agents fight ###
de.fight-comparator.method=lowerFitnessProbabilistic


### Energy transfer ###
de.energy-transfer.sexual-reproduction.method=proportional
de.energy-transfer.sexual-reproduction.proportion=0.3

de.energy-transfer.asexual-reproduction.method=proportional
de.energy-transfer.asexual-reproduction.proportion=0.3

de.energy-transfer.fight.method=constant
de.energy-transfer.fight.transferred-energy=10.0
